# RestAssuredProject

APIAutomation/: EnvironmentProperties  Payload.json  pom.xml  testng.xml
APIAutomation/src/test/java/ResponseValidation/: ResponseDataValidation.java  ResponseStatusCodeValidation.java
APIAutomation/src/test/java/org/testing/TestScripts/: DeleteRequestTC.java  GetRequestTC.java  GetRequestWithQueryParam.java  PatchRequestTC.java  PostRequestTC.java  PutRequestTC.java
APIAutomation/src/test/java/org/testing/TestSteps/: HTTPMethods.java
APIAutomation/src/test/java/org/testing/runner/: TCRunnerClass.java
APIAutomation/src/test/java/org/testing/utilities/: JsonFileRead.java  JsonVariableReplacement.java  PropertiesFileLoad.java  ResponseExtractionUsingJsonPath.java
APIAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomation/test-output/Command line suite/: Command line test.html  Command line test.xml
APIAutomation/test-output/Suite/: Test.html  Test.xml
APIAutomation/test-output/junitreports/: TEST-org.testing.TestScripts.DeleteRequestTC.xml  TEST-org.testing.TestScripts.GetRequestTC.xml  TEST-org.testing.TestScripts.GetRequestWithQueryParam.xml  TEST-org.testing.TestScripts.PatchRequestTC.xml  TEST-org.testing.TestScripts.PostRequestTC.xml  TEST-org.testing.TestScripts.PutRequestTC.xml
APIAutomation/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  testng.xml.html
APIAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
